# WeatherSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/che/codes/weathersample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/che/codes/weathersample/ui/: MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/che/codes/weathersample/: WeatherApplication.kt
app/src/main/java/che/codes/weathersample/data/: LocationProvider.kt  WeatherDataSource.kt  WeatherInfo.kt  WeatherProvider.kt
app/src/main/java/che/codes/weathersample/data/location/: GpsLocationProvider.kt  LocationProvider.kt
app/src/main/java/che/codes/weathersample/data/openWeatherMap/: OpenWeatherMapService.kt  OpenWeatherMapSource.kt  OpenWeatherMapWeatherData.kt
app/src/main/java/che/codes/weathersample/di/component/: WeatherAppComponent.kt
app/src/main/java/che/codes/weathersample/di/module/: ContextModule.kt  DataSourceModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/che/codes/weathersample/ui/: MainActivity.kt  WeatherColorTemp.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/che/codes/weathersample/: ExampleUnitTest.kt
app/src/test/java/che/codes/weathersample/data/: WeatherProviderTest.kt
app/src/test/java/che/codes/weathersample/data/openWeatherMap/: OpenWeatherMapSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
