// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.retrofit_version = '2.5.0'
    ext.okhttp_3_version = '3.12.0'
    ext.rxandroid_version = '2.1.1'
    ext.rxjava_version = '2.2.0'
    ext.dagger_version = '2.2'
    ext.mockito_version = '2.24.5'
    ext.mockito_kotlin_version = '2.1.0'
    ext.butterknife_version = '10.1.0'
    ext.lifecycle_version = '2.0.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
